source/--DotNetBay_WPF/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <local:IsClosedToStatusTextConverter x:Key="IsClosedToStatusTextConverter"></local:IsClosedToStatusTextConverter>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="NewAuction" Content="New Auction" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid Name="AuctionsDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Auctions}" Margin="-10,0,10,10" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Auction">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" ></TextBlock>
                                <Image Source="{Binding Image}" MaxHeight="100" MaxWidth="120"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Start Price" Binding="{Binding  StartPrice}"/>
                <DataGridTextColumn Header="Current Price" Binding="{Binding  CurrentPrice}"/>
                <DataGridTextColumn Header="Bids" Binding="{Binding  Bids.Count}"/>
                <DataGridTextColumn Header="Starts" Binding="{Binding  StartDateTimeUtc}"/>
                <DataGridTextColumn Header="Ends" Binding="{Binding  EndDateTimeUtc}"/>
                <DataGridTextColumn Header="Seller" Binding="{Binding  Seller.DisplayName}"/>
                <DataGridTextColumn Header="Current Winner" Binding="{Binding  ActiveBid.Bidder.DisplayName}"/>
                <DataGridTextColumn Header="Closed" Binding="{Binding  CloseDateTimeUtc}"/>
                <DataGridTextColumn Header="Winner" Binding="{Binding  Winner.DisplayName}"/>
                <DataGridTemplateColumn Header="Place Bid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Green" Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">Place</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
